<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!--    <script src="jquery-3.2.1.js"></script>-->
</head>
<body>
<!--
<div id="test">
    <ul>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
        <li><a href="">adsdad</a></li>
    </ul>
</div>
<div id="test2"></div>
<input type="button" id = "butt" value="press">
-->
<!--   <canvas id="mycanvas"></canvas>-->
<!--
    <div class="currency">
       <p>Salary in UAN:</p>
        <details>
            <summary id = 'salary'>20000</summary>
            <ul>
                <li class="exchange_item"></li>
                <li class="exchange_item"></li>
                <li class="exchange_item"></li>
                <li class="exchange_item"></li>
            </ul>
        </details>
    </div>
-->
<!--
    <label>Enter sum: <input type="number" id = 'salary'></label>
    <label>From: 
        <select id="currency-with"></select>
    </label>
    <label>To:
        <select id="currency-to"></select>
    </label>
    <input type="button" value="Do" id = 'do'>
    <br>
    <div id="result"></div>
-->
   
   
   
    <script src="2048.js"></script>
<!--    <script src="main2.js"></script>-->
</body>
</html>